server {
  server_name entitizer.com www.entitizer.com;

  #listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/entitizer.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/entitizer.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  gzip on;

  if ($http_host != "www.entitizer.com") {
    return 301 https://www.entitizer.com$request_uri;
  }

  location / {
    proxy_redirect  off;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $scheme;
    proxy_set_header  Host $http_host;
    proxy_set_header  X-NginX-Proxy true;
    proxy_set_header  Connection "";
    proxy_http_version  1.1;
    proxy_pass  http://172.26.13.139:41737;
  }
}

server {
  server_name free.entitizer.com;

  #listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/entitizer.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/entitizer.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  gzip on;

  location / {
    proxy_redirect  off;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $scheme;
    proxy_set_header  Host $http_host;
    proxy_set_header  X-NginX-Proxy true;
    proxy_set_header  Connection "";
    proxy_http_version  1.1;
    proxy_pass  http://172.26.13.139:41736;
  }
}

server {
  listen 80;
  server_name entitizer.com free.entitizer.com www.entitizer.com;
  return 301 https://$host$request_uri;
}
